<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>HTML5/JavaScript Calendar with Day/Week/Month Views (PHP. MySQL)</title>

  <style type="text/css">
    p, body, td { font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 10pt; }
    body { padding: 0px; margin: 0px; background-color: #ffffff; }
    a { color: #1155a3; }
    .space { margin: 10px 0px 10px 0px; }
    .header { background: #003267; background: linear-gradient(to right, #011329 0%,#00639e 44%,#011329 100%); padding:20px 10px; color: white; box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.75); }
    .header a { color: white; }
    .header h1 a { text-decoration: none; }
    .header h1 { padding: 0px; margin: 0px; }
    .main { padding: 10px; margin-top: 10px; }
  </style>

  <style>
    .toolbar {
      margin: 10px 0px;
    }

    .toolbar > .toolbar-item:not(:last-child) {
      border-right: 1px solid #ccc;
    }

    .toolbar-item {
      padding: 0px 10px;
    }

    .toolbar-item a {
      text-decoration: none;
      color: black;
      display: inline-block;
      margin-right: 5px;
      font-size: 14px;
    }
    .selected-button {
      border-bottom: 2px solid orange;
    }
	
	.event_action_delete {border:1px solid red;}
  </style>

  <!-- DayPilot library -->
  <script src="js/daypilot/daypilot-all.min.js"></script>

  <!-- jQuery -->
  <script src="js/jquery-1.9.1.min.js"></script>

</head>
<body>
<div class="header">
  <h1><a href='https://code.daypilot.org/27988/html5-calendar-with-day-week-month-views-javascript-php'>HTML5 Calendar with Day/Week/Month Views (JavaScript, PHP)</a></h1>
  <div><a href="https://javascript.daypilot.org/">DayPilot for JavaScript</a> - HTML5 Calendar/Scheduling Components for JavaScript/Angular/React/Vue</div>
</div>

<!-- <div class="main">
  <div style="float:left; width: 220px;">
    <div id="nav"></div>
  </div>
  <div style="margin-left: 220px;">
    <div class="toolbar buttons">
      <span class="toolbar-item"><a id="buttonDay" href="#">Day</a></span>
      <span class="toolbar-item"><a id="buttonWeek" href="#">Week</a></span>
      <span class="toolbar-item"><a id="buttonMonth" href="#">Month</a></span>
    </div>
    <div id="dpDay"></div>
    <div id="dpWeek"></div>
    <div id="dpMonth"></div>
  </div> -->
<a href="javascript:dp.viewType='Week';dp.update();">Week</a>
  <div id="dp"></div>

</div>

<script type="text/javascript">
  var dp = new DayPilot.Calendar("dp");
  dp.init();

function loadEvents() {
    DayPilot.request("backend_events-copy.php", function(result) {
        var data = eval("(" + result.responseText + ")");
        for(var i = 0; i < data.length; i++) {
            var e = new DayPilot.Event(data[i]);                
            dp.events.add(e);
        }
    });
}

</script>

</body>
</html>






